/**** Variable ****/

// Responsive

$breakpoint: (
    tablet: 768px,
    desktop: 1024px,
);

// couleurs du site
$main-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;
$white: #ffffff;
$black: #353535;
$grey: #EAEAEA;
$shadow: #D5D5D5;

// fonts
$font-weight: (
    light: 300,
    regular: 400,
    medium: 500,
    bold: 700,
);

// degres

$degree: 357deg;

// mixin

/**** responsive ****/

@mixin tablet__responsive {
    @media all and (min-width: map-get($breakpoint, tablet)) {
        @content;
    }
}

@mixin desktop__responsive {
    @media all and (min-width: map-get($breakpoint, desktop)) {
        @content;
    }
}

/**** logo ****/

@mixin cursive__logo {
    font-weight: map-get($font-weight, regular);
    font-size: 28px;
    font-family: "Shrikhand", cursive;
}

/**** cercle ****/
@mixin circle {
    border-radius: 50%;
}
/**** Shadow ****/
@mixin object-shadow ($color: $shadow) {
    box-shadow: 0 4px 10px 0 $color;
}

/**** gradient ****/
@mixin gradient ($orientation: $degree) {
    background:linear-gradient( $degree, $main-color, $second-color);
}

/**** Gradient ****/
$gradient-loader : linear-gradient(to top, lighten($main-color, 10%), transparent,$second-color,);

// bords link
$radius-link: 30px;

// couleur background

.content-background {
    background: #f2f2f2;
}

.marginbas {
    margin-bottom: 0;
}

// polices

.white {
    color: white;
}

.black {
    color: black;
}

// Cards
.cards {
    
    height: 70px;
    background: #f2f2f2;
    align-content: center;
    width: 335px;
    border-radius: 20px;
    filter: drop-shadow(1px 1px 6px rgba(0, 0, 0, 0.2));

    &__content {
        display: flex;
        gap: 25px;
        margin: 0 auto;

        & a {
            padding: 4px;
            display: flex;
            gap: 20px;
        }
    }
}

.fa-store {
    color: $main-color;
}

.cards-radius {
    border-radius: 15px;
}

* {
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0 auto;
    padding: 0;
}

header {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header__logo {
        padding: 20px 0 15px 0;
    }

    .header {
        width: 100%;
        height: 50px;
    }

    input {
        border: none;
    }
}

    .header-menu {
        padding: 20px 0 15px 0;
    }

.header__form {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 17px;
    flex-shrink: 0;
    background: #eaeaea;

    & input {
        background: #eaeaea;
        width: 200px;
        font-family: 'roboto', sans-serif;
        font-size: medium;
        color: #353535;
    }
}



.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    // padding-bottom: 50px;
    box-shadow: 4px -4px 8px rgba(0, 0, 0, 0.2);

    &__link {
        height: 50px;
        width: 228px;
        margin: 0 0 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: linear-gradient(to bottom, $second-color, $main-color);
        color: white;
        text-decoration: none;
        border-radius: $radius-link;

        & a {
            color: $white;
        }
    }

    & h1 {
        margin: 35px 10px 0px 10px
    }

    & p {
        margin: 20px 20px 30px 20px;
    }
}

.howto {

    margin: 0 60px 50px 60px;

    & h2 {
        margin: 50px 0 30px 105px;

        @include desktop__responsive {
            display: flex;
            justify-content: flex-start;
        }
    }



    .howto__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 25px;

        @include desktop__responsive {
            flex-direction: row;
            justify-content: space-evenly;
        }
    }
}

.circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: $main-color;

    & h3 {
        margin: 0 auto;
    }
}

// restaurant section

.restaurant {

display: flex;
flex-direction: column;
margin: auto;
padding: 30px 0 80px 0;
background: #f2f2f2;

    @include desktop__responsive {
        // margin: 0 60px 0 60px;
    }

    & h2 {
        padding: 20px 0 20px 0;
        margin: 0 auto;
        width: 80%;
    }
}

.restaurant__cards {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 251px;
    margin: 0px 10px 20px 10px;
    border-radius: 15px;
    background-color: $white;
    @include object-shadow;
    @include desktop__responsive;

    @include tablet__responsive {
        width: 48%;
        margin: 0;
        margin-bottom: 4%;
    }

    &:hover {
        @include object-shadow(darken($shadow, 10%))
    }

    &--img {
        position: relative;
        overflow: hidden;
        height: 175px;
        border-radius: 15px 15px 0px 0px;

        & img {
            width: 100%;
            height: 175px;
            object-fit: cover;
        }

        &--new {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 15px;
            top: 12px;
            width: 80px;
            height: 30px;
            border-radius: 2px;
            background-color: $third-color;
            color: darken($third-color, 40%);
            font-weight: map-get($font-weight, medium);
        }
    }

    &--info {
        display: flex;
        align-items: flex-start;
        height: auto;
        min-height: 75px;
        padding: 15px;

        &--text {
            width: 90%;
        }

        & h4, p {
            margin: 0;
        }
        
        & h4 {
            width: 267px;
            height: 20px;
            margin-bottom: 5px;
            font-size: 18px;
        }

        & p {
            height: 24px;
            font-weight: 300;
            font-size: 17px;
        }
    }

    &--like {
        position: absolute;
        top: 76%;
        right: 7%;
        font-size: 25px;
    }
}

.restaurant__container {

    width: 80%;
    margin: auto;

    @include desktop__responsive;

    @include tablet__responsive {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.footer__container {
    background: #353535;
    padding: 22px 25px 22px 25px;
    // margin-top: 100px;
    display: flex;
    flex-direction: column;
    @include desktop__responsive;

    @include tablet__responsive {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-start;
    }

    .footer__container--links {

        @include desktop__responsive;

        @include tablet__responsive {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }

        padding: 0;

        & li {
            display: flex;
            padding-bottom: 7px;
        }
    }

    &--icon {
        padding-right: 5%;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 20px;
        font-size: 15px;
    }
}

.footer__container--logo {
    margin: 0 0 16px 0;
        @include cursive__logo;
        font-size: 22px;
        color: $white;

        @include desktop__responsive;
        @include tablet__responsive {
            margin-left: 50px;
        }
}

.footer__nav {
    @include desktop__responsive;
    @include tablet__responsive {
        // width: 190px;
    }
}

// Menu page

// **** Header **** //
.header__back {
    display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 5%;
        width: 20px;
        height: 20px;
        top: 2.5%;
        font-size: 30px;
        color: $black;
}

/* Animation loader */

@keyframes loading-appear {
    50% {
        opacity: 0.95;
    }
    99% {
        z-index: 1;
    }
    100% {
        opacity: 0;
        z-index: -1;
    }
}

@keyframes rotate-gradient {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(1440deg);
    }
}

/* Heart fill */
@keyframes heart-fill {   
    0% {
        opacity: (0);
        transform: scale(0.2)
    }

    15% {
        opacity: (.50);
    }

    80% {
        opacity: (1);
        transform: scale(1);
    }

    85% {
        opacity: (1);
        transform: scale(1.5);
    }

    95% {
        opacity: (1);
        transform: scale(1.1);
    }

    100% {
        opacity: (1);
        transform: scale(1);
    }
}

// **** Apparition plats **** //

@keyframes fade-in {
    0% {
        transform: translateY(120px);
        opacity: 0;
    }

    75% {
        opacity: 1;
    }

    100% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(.17, .10, .50, .67);
    }
}

.fade-in {
    transform-origin: top;
    animation: fade-in 2s forwards;

    &--2 {
        animation: fade-in 2s 500ms both;
    }

    &--3 {
        animation: fade-in 2s 1000ms both;
    }

    &--4 {
        animation: fade-in 2s 1200ms both;
    }
}

// **** bouton like **** //

.button__like{
    width: 28px;
    z-index: 0;
    position: relative;
    font-family: "Font Awesome 5 Free";
    font-size: 25px;
    padding: 0;
    border: transparent 0px solid;
    background-color: transparent;
    -webkit-text-stroke: 1px white;
    cursor: pointer;

    &:hover {
        &::after {
            z-index: 1;
            animation: heart-fill 500ms forwards ease-in;
        }
    }

    &::after {
        z-index: -1;
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 25px;
        content: "\f004";
        color: transparent;
        @include gradient(45deg);
        background-clip: text;
        transform-origin: bottom;
        -webkit-text-stroke: 1px;
    }
}

.hero__btngradient{
    width: 218px;
    height: 50px;
    color: $white;
    font-size: 16px;
    @include gradient;
    border-radius: 25px;
    border: none;
    font-weight: map-get($font-weight, medium );
    @include object-shadow;
    cursor: pointer;
    // margin: 27px 75px 57px 82px;
    transition: opacity 300ms ease-in-out;

    &:hover {
        opacity: 0.85;
        @include object-shadow(darken($shadow, 15%));
    }
}

.entete__restaurant--img {
    position: relative;
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.menu {
    position: relative;
    background-color: $grey;
    border-radius: 25px 25px 0px 0px;
    // animation: plate-appear 750ms cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    padding: 2% 5% 50px 5%;
    margin-top: -30px;
    margin-inline: auto;
    z-index: 0;

    @include desktop__responsive {
        max-width: 1024px;
        // margin: auto;
    }

    &__heading {
        display: flex;
        align-items: center;
        margin: auto;

        & h2 {
            width: 87%;
            @include cursive__logo;
        }
    }
}

.menu__orderbtn {
    display: flex;
    justify-content: center;
    padding: 50px 0 0 0;
}

.menu__type {
    display: flex;
    flex-direction: column;
    justify-content: center;

    // &__heading {
    //     position: relative;
    //     margin: 4% 0% 2% 0%;
    //     padding: 10px 0px;
    //     font-size: 18px;
    //     font-weight: map-get($font-weight, light);
    //     text-transform: uppercase;
    //     // border-bottom: #99E2D0;

    //     &::after {
    //         display: block;
    //         position: absolute; 
    //         bottom: 2px;
    //         content: "";
    //         width: 40px;
    //         height: 4px;
    //         background-color: $third-color;
    //     }
    // }

    & h3 {
        border-bottom: 4px $third-color solid;
        width: 50px;
        font-weight: map-get($font-weight, light);
        text-transform: uppercase;
    }

}

.menu-cards {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0px;
    padding: 0;
    background-color: white;
    @include object-shadow;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;

    .menu-cards__checkout {
        transition: margin-right 600ms ease, transform 600ms ease;
    }

    &:hover>&__checkout {
        margin-right: 0px;

        &::after {
            transform: rotate(1080deg);
        }
    }

    &__info {
        display: flex;
        flex: 1;
        justify-content: space-between;
        width: 100%;
        margin: 2%;
        gap: 2%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__description {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        padding: 5px;
    

        & h4 {
            margin: 0;
            font-size: 16px;
            font-weight: map-get($font-weight, medium);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        & p {
            margin: 0;
            font-weight: map-get($font-weight, light);
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &__checkout {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 20%;
        margin-right: -20%;
        border-radius: 0px 15px 15px 0px;
        background-color: $third-color;
        transition: margin-right 400ms;

        &::after {
            display: inline-block;
            margin: auto;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: 25px;
            content: "\f058";
            color: $white;
            transition: transform 400ms;
        }
    }
}

    //  Loader //
    
.loader-container {
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: $white;
    opacity: 0.90;
    animation: loading-appear 2s both ease-in-out;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-spinner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 290px;
    min-width: 290px;
    height: 290px;
    @include circle;
    background: $gradient-loader;
    box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.30);
    z-index: 0;
    animation: rotate-gradient 3s;

    &::after {
        z-index: 0;
        position: absolute;
        content: "";
        width: 85%;
        height: 85%;
        background-color: $white;
        @include circle;
        animation: pulse 1s ease-in-out infinite;
    }
}    

@media (min-width: 768px) {

    header {


        .header__logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

}
